{
  "name": "quantai-research-terminal",
  "displayName": "Adaptive Investment Intelligence",
  "description": "Adaptive Investment Intelligence Platform — AI learns markets, proves itself, and learns YOU.",
  "version": "1.0.0",
  "publisher": "quantai",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "quantai.journal",
        "title": "AIIP: 决策日志"
      },
      {
        "command": "quantai.resume",
        "title": "AIIP: AI信任档案"
      },
      {
        "command": "quantai.profile",
        "title": "AIIP: 投资画像"
      },
      {
        "command": "quantai.portfolio",
        "title": "AIIP: 持仓中心"
      },
      {
        "command": "quantai.dashboard",
        "title": "AIIP: Dashboard"
      },
      {
        "command": "quantai.watchlist",
        "title": "AIIP: 自选股"
      },
      {
        "command": "quantai.marketmap",
        "title": "AIIP: 行业热力图"
      },
      {
        "command": "quantai.compare",
        "title": "AIIP: 股票对比"
      },
      {
        "command": "quantai.timeline",
        "title": "AIIP: 评分演变"
      },
      {
        "command": "quantai.alerts",
        "title": "AIIP: 预警中心"
      },
      {
        "command": "quantai.backtest",
        "title": "AIIP: 回测"
      },
      {
        "command": "quantai.dailybrief",
        "title": "AIIP: 每日简报"
      },
      {
        "command": "quantai.scan",
        "title": "AIIP: 全市场扫描"
      },
      {
        "command": "quantai.analyze",
        "title": "AIIP: 分析股票"
      },
      {
        "command": "quantai.research",
        "title": "AIIP: 运行研究管线"
      },
      {
        "command": "quantai.knowledge",
        "title": "AIIP: 搜索知识库"
      },
      {
        "command": "quantai.status",
        "title": "AIIP: 系统状态"
      },
      {
        "command": "quantai.startServer",
        "title": "AIIP: 启动后端服务"
      },
      {
        "command": "quantai.stopServer",
        "title": "AIIP: 停止后端服务"
      },
      {
        "command": "quantai.restartServer",
        "title": "AIIP: 重启后端服务（杀旧进程）"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "quantai-sidebar",
          "title": "Adaptive Investment Intelligence",
          "icon": "$(graph-line)"
        }
      ]
    },
    "views": {
      "quantai-sidebar": [
        {
          "id": "quantai-actions",
          "name": "快捷操作"
        },
        {
          "id": "quantai-status",
          "name": "系统状态"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
